<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<style>
  
  .container {
  position: relative;
  width: 100%;
  max-width: 1600px;
}

.container img {
  width: 1200px;
  height: 230px;
}

.container .btn1 {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgb(197, 48, 105);
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.container .im{
  position: absolute;
  top: 10%;
  left: 28%;
  }
  @media only screen and (max-width: 600px) {
    .container .im {
      font-size: 19px;
      position: absolute;
  top: 10%;
  left: 7%;
    
  }
}
.container .im2{
  position: absolute;
  top: 10%;
  left: 28%;
  font-family: 'Times New Roman', serif;
  }
  @media only screen and (max-width: 600px) {
    .container .im2 {
      text-center;
      font-size: 24px;
      font-family: 'Times New Roman', serif;
      position: absolute;
  top: 10%;
  left: 11%;
    
  }
}
  
  .container .ima{

  position: absolute;
  top: 25%;
  
  left: 28%;
  }

  @media only screen and (max-width: 600px) {
    .container .ima {
      
      font-size: small;
      position: absolute;
 
  left: 4%;
    
  }
}
.container .ima3{
    
    position: absolute;
    top: 40%;
    
    margin-bottom:22%;
    left: 28%;
    }
  
    @media only screen and (max-width: 600px) {
      .container .ima3 {
        top: 30%;
        font-size: small;
        position: absolute;
        text-center;
    left: 5%;
      
    }
  }

:root {
  --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%) !important;
}

body {
  background: #white !important;
}

.card {
  background: #white;
  border: 1px solid #black;
  color: rgba(250, 250, 250, 0.8);
  margin-bottom: 2rem;
}

.btn {
  border: 2px solid;
  border-image-slice: 1;
  background: var(--gradient) !important;
  -webkit-background-clip: text !important;
  
  border-image-source:  var(--gradient) !important; 
  text-decoration: none;
  transition: all .4s ease;
  
  border: 5px solid #pink !important; 
}

.d{
  text-center;


}


 </style> 
<body>  
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Hello Consaltancy</a>
         
            <table>
                <tr>
            <th><a class="dropdown-item" href="#">Home</a></th>
            <th><a class="dropdown-item" href="#">Services</a></th>
            <th><a class="dropdown-item" href="#">Contact</a></th> 
            </tr>
        </table>
          </div>
        
      </nav>  
      
      
      <div class="container">
        
        <img src="s.jpg" class="img-fluid" alt="Responsive image" style="width:100%" height="360">
       
        <h2 class="im"> The Best solution Your Business</h2>
        <p class="ima" > we help you maximize performance and build a healthy organisation.</p>
        <button class="btn1">Button</button>
       
      </div>
      
    
      <div>
        <p class="text-center" style="font-weight: bold" >Our Services</p>
      </div> 
         
      
<div class="container mx-auto mt-4" margin="auto">
  <h class="text-center"></h>
  <div class="row"  style= "margin:auto; width:70%"  >
    
        
         
       <div class="col-md-4" style="width: 300px;">
<div class="card" style="width: 18rem;">
  <img src="s.jpg" class="card-img-top" alt="..." style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
        <h6 class="card-subtitle mb-2 text-muted">Design</h6>
    <p class="card-text" style="color:black">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn mr-2"><i class="fas fa-link"></i> See portfoliyo</a>
    
  </div>
  </div>
    </div>    
          <div class="col-md-4"  style="width:300px;">
<div class="card" style="width: 18rem;">
  <img src="s.jpg" class="card-img-top" width=20px alt="..." style="width: 18rem;" >
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
        <h6 class="card-subtitle mb-2 text-muted">Develpoment</h6>
    <p class="card-text" style="color:black">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary mr-2"  style="color:black"><i class="fas fa-link"></i> See portfoliyo</a>
    
  </div>
  </div>
  </div>
     <div class="col-md-4" style="width: 300px;">
<div class="card" style="width: 18rem;">
  <img src="s.jpg" class="card-img-top" alt="..." style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
        <h6 class="card-subtitle mb-2 text-muted">Analytics</h6>
    <p class="card-text" style="color:black">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn mr-2"><i class="fas fa-link"></i> See portfoliyo</a>
    
  </div>
  </div>
  </div>
</div>
  </div>
      
     <div class="container">
        
  <img src="p.jpeg" class="img-fluid" alt="Responsive image" style="width:100%" height="360">
 
  <h2 class="im2">  Get in touch with us today!</h2>
  <p class="ima3" > Send us a message and we will get back to you as soon as possible.</p>
  <button class="btn1">Contact us</button>
 
</div>
<div>
  <p class="text-center">copyright Ⓒ Hello consaltancy 2019.</p>
</div>
  
</body>
</html>